export default {
  // Datatlas
  'dashboard.my_projects': 'My projects',
  'dashboard.community_projects': 'Community',
  'about.title': 'About',
  'createProjectForm.mapStyle': 'Select a map style',
  'createProjectForm.projectName': 'Name of the project',
  'createProjectForm.submit': 'Create',
  'createProjectForm.titleRequired': 'This field is required',
  'loadRemoteData.incorrectURL': 'Incorrect URL',
  'loadRemoteData.submit': 'Load',
  'loginForm.errors.loginRequired': 'This field is required',
  'loginForm.errors.passwordRequired': 'This field is required',
  'loginForm.forgotPassword': 'I forgot my password',
  'loginForm.login': 'Login',
  'loginForm.password': 'Password',
  'loginForm.rememberMe': 'Remember me',
  'loginForm.submit': 'Login',
  'navigationBar.help': 'Help',
  'navigationBar.logout': 'Logout',
  'navigationBar.settings': 'Settings',
  'project.contributors': 'Contributors',
  'project.projectUpdated': 'Updated at',
  'sideBar.createProject': 'Start new project:',
  'layerManager.fileFormat':
    'You can use the following formats: CSV / JSON / ... check that the url contains the extension of the\n file.',
  'layerManager.contactUs': 'The desired format is not available {link}',
  'layerManager.contactUs.link': 'Contact us',
  'layerManager.dataWeight': 'Too many datasets can corrupt the project',

  // Kepler
  'sidebar.panels.layer': 'Data',
  'sidebar.panels.filter': 'Filter',
  'sidebar.panels.interaction': 'Interface',
};
